{
  "version": 2,
  "configurePresets": [
    {
      "name": "llvm_libcxx",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../build_libcxx",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/../build_libcxx/install",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "LLVM_ENABLE_RUNTIMES": "libcxxabi;libcxx",
        "LIBCXXABI_USE_LLVM_UNWINDER": false,
        "LIBCXX_INCLUDE_BENCHMARKS": false,
        "LLVM_INCLUDE_TESTS": false,
        "CMAKE_C_COMPILER": "/usr/bin/clang",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
        "UNUSED": "UNUSED"
      }
    },
    {
      "name": "llvm_libc",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../build_libc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/../build_libc/install",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "LIBC_HDRGEN_EXE": "${sourceDir}/../build_libc_hdrgen/bin/libc-hdrgen",
        "LLVM_ENABLE_RUNTIMES": "libc",
        "LLVM_LIBC_FULL_BUILD": true,
        "LLVM_INCLUDE_TESTS": false,
        // for cross build, need custom CC and CXX
        "CMAKE_C_COMPILER": "/usr/bin/clang",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
        "UNUSED": "UNUSED"
      }
    },
    {
      "name": "llvm_libc_riscv",
      "description": "note: tested on osx",
      "inherits": "llvm_libc",
      "cacheVariables": {
        // "CMAKE_SYSTEM_NAME": "Linux",
        "CMAKE_SYSTEM_NAME": "Generic",
        "CMAKE_C_COMPILER_WORKS": true,
        "CMAKE_CXX_COMPILER_WORKS": true,
        // pwd is `DIR/llvm-project-libc`, `PWD/../llvm-project` is `llvm-project`
        "CMAKE_C_COMPILER": "${sourceDir}/../../llvm-project/build/install/bin/clang",
        "CMAKE_CXX_COMPILER": "${sourceDir}/../../llvm-project/build/install/bin/clang++",
        "CMAKE_LINKER": "${sourceDir}/../../llvm-project/build/install/bin/ld.lld",
        "LIBC_TARGET_TRIPLE": "riscv64-unknown-elf",
        "CMAKE_C_FLAGS": "-mabi=lp64d",
        "CMAKE_CXX_FLAGS": "-mabi=lp64d",
        "UNUSED": "UNUSED"
      }
    }
  ]
}
