{
    // python path
    "python.pythonPath": "/data/songlin/.miniconda3/envs/py36/bin/python",
    "cmake.configureSettings": {
        "CMAKE_INSTALL_PREFIX": "install",
        "LLVM_ENABLE_PROJECTS": "mlir",
        "LLVM_TARGETS_TO_BUILD": "host",
        "LLVM_ENABLE_ASSERTIONS": "ON",
        "LLVM_ENABLE_RTTI": "ON",
        "LLVM_ENABLE_ZLIB": "OFF",
        "LLVM_INCLUDE_TESTS": "OFF",
        "LLVM_INCLUDE_DOCS": "OFF",
        "LLVM_TOOL_LLVM_GO_BUILD": "OFF",
        "MLIR_BINDINGS_PYTHON_ENABLED": "OFF",
        "MLIR_INCLUDE_DOCS": "OFF",
        "MLIR_INCLUDE_TESTS": "OFF",
        "BUILD_SHARED_LIBS": "ON",
        "LLVM_TOOL_LLVM_LTO2_BUILD": "OFF",
        "LLVM_TOOL_LLVM_LTO_BUILD": "OFF",
        "LLVM_TOOL_LTO_BUILD": "OFF",
        "LLVM_INCLUDE_TOOLS": "ON",
        "LLVM_BUILD_TOOLS": "ON",
        "LLVM_INCLUDE_GO_TESTS": "OFF",
        "LLVM_INCLUDE_BENCHMARKS": "OFF",
        "LLVM_INCLUDE_UTILS": "OFF",
        "LLVM_ENABLE_OCAMLDOC": "OFF",
        "LLVM_ENABLE_THREADS": "OFF",
        // "LLVM_TOOL_BUGPOINT_BUILD": "OFF",
        // "LLVM_TOOL_BUGPOINT_PASSES_BUILD": "OFF"
        // EXAMPLES
        "LLVM_BUILD_EXAMPLES": "ON",
        "LLVM_INCLUDE_EXAMPLES": "ON",
    },
    "cmake.sourceDirectory": "${workspaceFolder}/llvm",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.hg/store/**": true,
        "**/build/**": true,
    },
}